
HH000	Snack_Swing	Goi	7000	10000
HH001	Snack_Oishi	Goi	7000	10000
HH002	Snack_Poca	Goi	7000	10000
HH003	Snack_Tonies	Goi	7000	10000
HH004	Snack_O'star	Goi	7000	10000
HH005	Pepsi	Lon	10000	12000
HH006	7Up     Lon 10000  15000
HH007	Cocacola	Lon	10000	12000
HH008	Sting	Lon	10000	12000
HH009	SevenUp	Lon	10000	12000
HH010	RedBull	Lon	10000	15000
HH011	Nuoc_500ml	Chai	5000	7000
HH012 Nuoc_Aquarius Chai 5000 8000
HH013	Nuoc_330ml	Chai	3000	5000
HH014	Dau_Goi_Clear	Chai	100000	115000
HH015	Dau_Goi_Xmen	Chai	100000	115000
HH016	Dau_Goi_Pantene	Chai	70000	100000
HH017	Dau_Goi_Romano	Chai	95000	110000
HH018	Dau_Goi_Sunsilk	Chai	70000	100000
HH019	Nuoc_Mam_Vi_Ngon	Chai	20000	27000
HH020	Nuoc_Mam_Thai_Long	Chai	25000	30000
HH021	Nuoc_Mam_Nam_Ngu	Chai	22000	25000
HH022	Nuoc_Mam_Nhan_Vang	Chai	25000	29000
HH023	Nuoc_Mam_Hong_Hanh	Chai	27000	30000
HH024	Dau_An_Neptune_1l	Chai	30000	45000
HH025	Dau_An_Neptune_2l	Chai	60000	70000
HH026	Dau_An_Neptune_5l	Chai	150000	175000
HH027	Dau_An_Meizan_1l	Chai	30000	41000
HH028	Dau_An_Meizan_2l	Chai	50000	65000
HH029	Dau_An_Meizan_5l	Chai	150000	190000
HH030	Dau_An_Simply_1l	Chai	40000	49000
HH031	Dau_An_Simply_2l	Chai	82000	87000
HH032	Dau_An_Simply_5l	Chai	200000	215000
HH033	Dau_An_Olive_1l	Chai	145000	175000
HH034	Dau_An_Tuong_An_1l	Chai	90000	95000
HH035	Dau_An_Marvela_1l	Chai	30000	35000
HH036	Dau_An_Marvela_2l	Chai	87000	92000
HH037	Dau_An_Marvela_5l	Chai	210000	219000
HH038	Nuoc_Tuong_Ajinomoto	Chai	10000	15000
HH039	Nuoc_Tuong_MasanChinsu	Chai	10000	14000
HH040	Nuoc_Tuong_MasanChin-su	Chai	150000	165000
HH041	Nuoc_Tuong_Yamagen	Chai	45000	55000
HH042	Nuoc_Tuong_Ofukuro	Chai	75000	90000
HH043	Nuoc_Tuong_NestleMaggi	Chai	19000	26000
HH044   Nuoc_Tuong_TamThaiTu    Chai    15000 20000
HH045	Bia_Tiger	Lon	10000	13000
HH046	Bia_Tiger_Trang	Lon	10000	15000
HH047	Bia_SaiGon	Lon	9000	12000
HH048	Bia_SaiGon_Bac	Lon	10	14000
HH049	Bia_HaNoi	Lon	7000	10000
HH050	Bia_Huda	Lon	7000	10000
HH051	Giay_An	Bich	15000	17000
HH052	My_Tom_HaoHao	Goi	3000	5000
HH053	My_Tom_Omachi	Goi	5000	7000
HH054	My_Tom_3Mien	Goi	3000	4000
HH055	My_Tom_Kokomi	Goi	3000	4000
HH056	My_Tom_DeNhat	Goi	3000	5000
HH057	Banh_Keo_KinhDo	Hop	150000	165000
HH058	Banh_Keo_Bibica	Hop	150000	160000
HH059	Banh_Keo_HaiChau	Bich	92000	100000
HH060	Banh_Keo_Biscafun	Bich	100000	120000
HH061	Banh_Dau_Xanh_Rong_Vang	Bich	35000	57000
HH062	Nuoc_Rua_Chen	Chai	25000	27000
HH063	But_Bi	Cay	3000	5000